# =============================================================================
# RS2 Team 8 — Gallery Waypoints (Real Robot)
# Map: UTS gallery — physical environment
# =============================================================================
#
# FORMAT:  name   x   y   yaw_degrees
#   name        — unique identifier, no spaces (use underscores)
#   x, y        — position in metres in the map frame
#   yaw_degrees — robot heading on arrival (ROS convention):
#                   0 = East (+X),  90 = North (+Y)
#                 180 = West (-X), -90 = South (-Y)
#
# NAMING CONVENTIONS (navigation_node uses prefix matching):
#   artifact_*   — gallery artefact POIs
#   toilet_*     — toilet / bathroom locations  (nearest-toilet logic)
#   fire_exit_*  — emergency exits              (nearest-fire-exit logic)
#   home         — robot home / charging station
#
# HOW TO RECORD COORDINATES:
#   1. Launch the full Nav2 stack with AMCL against the real gallery map.
#   2. Drive the robot to each POI using teleop.
#   3. Record the AMCL pose:
#        ros2 topic echo /amcl_pose --once
#      Copy position.x, position.y.
#      To get yaw, note the direction the robot is facing (or use rviz2).
#   4. Replace the placeholder zeros below.
#   5. Restart the navigation_node — no rebuild needed.
#
# Lines starting with # are comments. Blank lines are ignored.
# =============================================================================

# ── Home ──────────────────────────────────────────────────────────────────────
home            0.000    0.000    0.0

# ── Artefacts ─────────────────────────────────────────────────────────────────
# TODO: record real coordinates for each artefact
artifact_1      0.000    0.000    0.0
artifact_2      0.000    0.000    0.0
artifact_3      0.000    0.000    0.0
artifact_4      0.000    0.000    0.0

# ── Toilets ───────────────────────────────────────────────────────────────────
# TODO: record real coordinates for toilets
toilet_1        0.000    0.000    0.0

# ── Fire Exits ────────────────────────────────────────────────────────────────
# TODO: record real coordinates for fire exits
fire_exit_1     0.000    0.000    0.0
fire_exit_2     0.000    0.000    0.0