# =============================================================================
# RS2 Team 8 — Simulation Waypoints
# Map: Gazebo turtlebot3_world
# =============================================================================
#
# FORMAT:  name   x   y   yaw_degrees
#   name        — unique identifier, no spaces (use underscores)
#   x, y        — position in metres in the map frame
#   yaw_degrees — robot heading on arrival (ROS convention):
#                   0 = East (+X),  90 = North (+Y)
#                 180 = West (-X), -90 = South (-Y)
#
# NAMING CONVENTIONS (navigation_node uses prefix matching):
#   artifact_*   — gallery artefact POIs
#   toilet_*     — toilet / bathroom locations  (nearest-toilet logic)
#   fire_exit_*  — emergency exits              (nearest-fire-exit logic)
#   home         — robot home / charging station
#
# Lines starting with # are comments. Blank lines are ignored.
#
# Positions measured with a 0.5m radius cylinder marker placed in Gazebo.
# Map frame offset from world frame: map_x = world_x + 2.0, map_y = world_y + 0.5
# =============================================================================

# ── Home ──────────────────────────────────────────────────────────────────────
home            0.000    0.000    0.0

# ── Artefacts ─────────────────────────────────────────────────────────────────
artifact_1      1.029    2.240  -135.0
artifact_2      2.963    2.253   135.0
artifact_3      2.950   -1.261    45.0
artifact_4      1.030   -1.237   -45.0

# ── Toilets ───────────────────────────────────────────────────────────────────
toilet_1        3.819    0.485    90.0

# ── Fire Exits ────────────────────────────────────────────────────────────────
fire_exit_1     1.994    2.502   180.0
fire_exit_2     1.987   -1.528     0.0